sudo: required
services:
  - docker

before_install:
  - docker build -t tuandl/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true tuandl/react-test npm test

after_success:
  - docker build -t tuandl/multi-client ./client
  - docker build -t tuandl/multi-nginx ./nginx
  - docker build -t tuandl/multi-server ./server
  - docker build -t tuandl/multi-worker ./worker
  # Login to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u tuandl "$DOCKER_ID" --password-stdin 
  # take those images and push into docker hub
  - docker push tuandl/multi-client
  - docker push tuandl/multi-nginx
  - docker push tuandl/multi-server
  - docker push tuandl/multi-worker
